# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TSP-solver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/jan/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -B/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/jan/Qt/Tools/CMake/bin/cmake-gui -S/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -B/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TSP-solver


#############################################
# Order-only phony target for TSP-solver

build cmake_object_order_depends_target_TSP-solver: phony || TSP-solver_autogen TSP-solver_autogen/timestamp TSP-solver_autogen_timestamp_deps

build CMakeFiles/TSP-solver.dir/TSP-solver_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TSP-solver_Debug TSP-solver_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/TSP-solver_autogen/mocs_compilation.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir/TSP-solver_autogen

build CMakeFiles/TSP-solver.dir/main.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/main.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/main.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/mainwindow.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/mainwindow.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/mainwindow.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/strategy.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/strategy.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/strategy.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/sa.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/sa.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/sa.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/aco.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/aco.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/aco.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/pso.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/pso.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/pso.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/randoms.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/randoms.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/randoms.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir

build CMakeFiles/TSP-solver.dir/dynamicprogrammingalgorithm.cpp.o: CXX_COMPILER__TSP-solver_Debug /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/dynamicprogrammingalgorithm.cpp || cmake_object_order_depends_target_TSP-solver
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/TSP-solver.dir/dynamicprogrammingalgorithm.cpp.o.d
  FLAGS = -pthread -g -fPIC -std=gnu++1z
  INCLUDES = -I. -I/home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver -ITSP-solver_autogen/include -isystem /home/jan/Qt/5.15.1/gcc_64/include -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/jan/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/jan/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  OBJECT_FILE_DIR = CMakeFiles/TSP-solver.dir


# =============================================================================
# Link build statements for EXECUTABLE target TSP-solver


#############################################
# Link the executable TSP-solver

build TSP-solver: CXX_EXECUTABLE_LINKER__TSP-solver_Debug CMakeFiles/TSP-solver.dir/TSP-solver_autogen/mocs_compilation.cpp.o CMakeFiles/TSP-solver.dir/main.cpp.o CMakeFiles/TSP-solver.dir/mainwindow.cpp.o CMakeFiles/TSP-solver.dir/strategy.cpp.o CMakeFiles/TSP-solver.dir/sa.cpp.o CMakeFiles/TSP-solver.dir/aco.cpp.o CMakeFiles/TSP-solver.dir/pso.cpp.o CMakeFiles/TSP-solver.dir/randoms.cpp.o CMakeFiles/TSP-solver.dir/dynamicprogrammingalgorithm.cpp.o | /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 || TSP-solver_autogen TSP-solver_autogen_timestamp_deps
  FLAGS = -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jan/Qt/5.15.1/gcc_64/lib  /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1
  OBJECT_DIR = CMakeFiles/TSP-solver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TSP-solver
  TARGET_PDB = TSP-solver.dbg


#############################################
# Utility command for TSP-solver_autogen_timestamp_deps

build TSP-solver_autogen_timestamp_deps: phony CMakeFiles/TSP-solver_autogen_timestamp_deps


#############################################
# Utility command for TSP-solver_autogen

build TSP-solver_autogen: phony CMakeFiles/TSP-solver_autogen TSP-solver_autogen/mocs_compilation.cpp TSP-solver_autogen/timestamp TSP-solver_autogen_timestamp_deps


#############################################
# Custom command for TSP-solver_autogen/timestamp

build TSP-solver_autogen/timestamp: CUSTOM_COMMAND /home/jan/Qt/5.15.1/gcc_64/bin/moc /home/jan/Qt/5.15.1/gcc_64/bin/uic || TSP-solver_autogen_timestamp_deps
  COMMAND = cd /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/jan/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/TSP-solver_autogen.dir/AutogenInfo.json Debug && /home/jan/Qt/Tools/CMake/bin/cmake -E touch /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug/TSP-solver_autogen/timestamp
  DESC = Automatic MOC and UIC for target TSP-solver
  depfile = /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug/TSP-solver_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TSP-solver_autogen_timestamp_deps

build CMakeFiles/TSP-solver_autogen_timestamp_deps: phony /home/jan/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/jan/Qt/5.15.1/gcc_64/bin/moc /home/jan/Qt/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/TSP-solver_autogen

build CMakeFiles/TSP-solver_autogen TSP-solver_autogen/mocs_compilation.cpp: phony TSP-solver_autogen/timestamp || TSP-solver_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/build-TSP-solver-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony TSP-solver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/CMakeLists.txt /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jan/Desktop/TSP-Solver-Computer-Science-Engineering-Thesis/TSP-solver/CMakeLists.txt /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jan/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeParseArguments.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/FindThreads.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/Linux.cmake /home/jan/Qt/Tools/CMake/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
